# epam-query-test

./: pom.xml
src/main/java/org/query/calc/: QueryCalc.java  QueryCalcImpl.java  QueryConfiguration.java  QueryTestTaskApplication.java
src/main/java/org/query/model/entity/: BaseEntity.java  T1.java  T2.java  T3.java
src/main/java/org/query/repository/: T1Repository.java  T2Repository.java  T3Repository.java
src/main/resources/: application.properties
src/test/java/org/query/calc/: QueryCalcTest.java  QueryTestTaskApplicationTests.java
src/test/resources/: application.properties  tables.sql
